serverGPRC-test/src/main/proto/GreetingService.proto

syntax = "proto3";
package com.example.proto;

message HelloRequest{
  string name = 1;
  repeated string hobbies = 2; // список из строк
}
message HelloResponse {
  string greeting = 1; // будет ответ клиенту
}
//описывваем метод который будет вызываться , просто объеденение rpc методы
service GreetingService {
  //stream ключевое слово указывает на поток данных
  //если добавить к hellorequest еще stream то будет by directional - двух направленный поток
  rpc greeting(HelloRequest) returns (stream HelloResponse); // принимает и отдает
}